<!doctype html>
<html>
<head>
  <title>42Chat | ex04</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
    }
    .global-style {
      width: 420px;
      max-width: 1366px;
      margin: auto;
      text-align: center;
    }
    header.global-style {
        margin-bottom: 100px;
        font-size: 34px;
    }
    section.global-style {
      margin-bottom: 60px;
    }
    section.global-style.login-form,
    section.global-style.options {
      width: 50%;
      float: left;
      height: 280px;
    }
    section.login-form form {
      width: 300px;
      margin: auto;
      margin-top: 55px;
      margin-right: -10px;
      background-color: #ff6600;
      padding: 40px 50px 32px;
      border: 14px dashed #222;
    }
    .form-input {
      clear: both;
      height: 30px;
      width: 250px;
      margin: auto;
      margin-bottom: 10px;
    }
    section.login-form form label {
      float: left;
      position: relative;
      top: 5px;
    }
    section.login-form form input {
      float: right;
    }
    input#user-login, input#user-passwd {
      border: 0;
      height: 28px;
    }
    div.form-input label[name="remember"]{
      float: none;
      font-size: 13px;
    }
    input#remember-me {
      height: 14px;
      width: 14px;
      margin-top: 7px;
    }
    div.form-input input[name="submit"] {
      background-color: #222;
      border: none;
      color: #fff;
      padding: 11px 40px;
      margin: auto;
      font-size: 16px;
      float: none;
      border-radius: 4px;
      transition: linear 0.15s;
    }
    div.form-input input[name="submit"]:hover,
    div.form-input input[name="submit"]:focus {
      box-shadow: -4px 4px 8px #FFF,
                  4px -4px 8px #FFF,
                  4px 4px 8px #FFF,
                  -4px -4px 8px #FFF;
      padding: 12px 42px;
      cursor: pointer;
    }
    .create-account {
     width: 400px;
     margin: auto;
     margin-bottom: 50px;
    }
    .modify-account {
      width: 400px;
      margin: auto;
    }
    hr {
      width: 50%;
      margin: 60px auto 40px;
    }
    .options .options-button {
      background-color: #f60;
      text-decoration: none;
      padding: 10px 20px;
      color: #fff;
      position: relative;
      top: 10px;
    }
    .options .options-button:hover,
    .options .options-button:focus {
      cursor: pointer;
    }
    footer.global-style {
      margin-top: 700px;
    }

  </style>
</head>
<body>
  <header class="global-style">
    <h1>Welcome to 42Chat</h1>
    <p>
      Enter your details below to start chatting1.
    </p>
  </header>
  <section class="global-style login-form">
    <form method="post" action="login.php">
      <div class="form-input">
        <label for="login">Username:</label>
        <input type="text" name="login" id="user-login" value="" />
      </div>
      <div class="form-input">
        <label for="user-passwd">Password:</label>
        <input type="password" name="passwd" id="user-passwd" value="" />
      </div>
      <div class="form-input">
        <label name="remember" for="remember-user">Remember me</label>
        <input type="checkbox" name="remember" id="remember-me" />
      </div>
      <div class="form-input">
        <input type="submit" name="submit" value="OK" />
      </div>
    </form>
  </section>
  <section class="global-style options">
    <div class="create-account">
      <h2>Are you new around here?</h2>
      <p>
        Create a free account now and get in on all the latest news and gossip!
      </p>
      <a class="options-button" href="create.html" title="Create an Account">Create Account</a>
    </div>
    <hr />
    <div class="modify-account">
      <h2>Account Settings</h2>
      <p>
        Change the password for your account.
      </p>
      <a class="options-button" href="modify.html" title="Change Password">Change Password</a>
    </div>
  </section>
  <footer class="global-style">
    <p class="copyright">
      &copy;  2016 | 42Chat  |  Kyle Bamping
    </p>
  </footer>
</body>
</html>
