<!doctype html>
<html>
<head>
  <title>Modify Account | ex04</title>
  <meta charset="utf-8" />
  <style>
    body {
      font-family: sans-serif;
      background-color: #222;
      color: #fff;
    }
    .global-style {
      width: 420px;
      max-width: 1366px;
      margin: auto;
      text-align: center;
    }
    header.global-style {
        margin-bottom: 100px;
        font-size: 30px;
        width: 100%;
    }
    header.global-style a {
      color: #fff;
      text-decoration: none;
    }
    section form {
      width: 300px;
      margin: auto;
      margin-top: 55px;
      margin-right: -10px;
      background-color: #ff6600;
      padding: 40px 50px 32px;
      border: 15px dashed #222;
    }
    .form-input {
      clear: both;
      height: 30px;
      width: 250px;
      margin: auto;
      margin-bottom: 10px;
    }
    div.form-input input[name="submit"] {
      background-color: #222;
      border: none;
      color: #fff;
      padding: 11px 40px;
      margin: auto;
      font-size: 16px;
      float: none;
      border-radius: 4px;
      transition: linear 0.15s;
    }
    input#user-login,
    input#user-passwd1,
    input#user-passwd2 {
      border: 0;
      height: 28px;
      float: right;
    }
    div.form-input input[name="submit"]:hover,
    div.form-input input[name="submit"]:focus {
      box-shadow: -4px 4px 8px #FFF,
                  4px -4px 8px #FFF,
                  4px 4px 8px #FFF,
                  -4px -4px 8px #FFF;
      padding: 12px 42px;
      cursor: pointer;
    }
    footer.global-style {
      margin-top: 450px;
    }
  </style>
</head>
<body>
  <header class="global-style">
    <h1><a href="index.html">Change Password</a></h1>
  </header>
  <section class="global-style">
    <form method="post" action="modify.php">
      <div class="form-input">
        <label for="login">Username:</label>
        <input type="text" name="login" id="user-login" value="" />
      </div>
      <div class="form-input">
        <label for="user-passwd">Old Password:</label>
        <input type="password" name="oldpw" id="user-passwd1" value="" />
      </div>
      <div class="form-input">
        <label for="user-passwd">New Password:</label>
        <input type="password" name="newpw" id="user-passwd2" value="" />
      </div>
      <div class="form-input">
        <input type="submit" name="submit" value="OK" />
      </div>
    </form>
  </section>
  <footer class="global-style">
    <p class="copyright">
      &copy;  2016 | 42Chat  |  Kyle Bamping
    </p>
  </footer>
</body>
</html>
